<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetABIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdentifiantClient" />
    </Key>
    <Property Name="IdentifiantClient" Type="int" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Activite" Type="nvarchar" MaxLength="50" />
    <Property Name="NumeroActivite" Type="int" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelephoneClient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailClient" Type="nvarchar" MaxLength="50" />
    <Property Name="Nature" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChiffreAffaire" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Effectif" Type="int" />
    <Property Name="Commentaires" Type="text" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="IdentifiantContact" />
    </Key>
    <Property Name="IdentifiantContact" Type="int" Nullable="false" />
    <Property Name="NomContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrenomContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fonction" Type="nvarchar" MaxLength="50" />
    <Property Name="TelephoneContact" Type="nchar" MaxLength="15" />
    <Property Name="EmailContact" Type="nvarchar" MaxLength="50" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="Duree" Type="int" />
  </EntityType>
  <Association Name="FK_Contact_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdentifiantClient" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjetABIModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contact_Client" Association="Self.FK_Contact_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
  </EntityContainer>
</Schema>