<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="990b94cc538a4067aec17b579c218f1f" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetABIModel.Client" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ProjetABIModel.Contact" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="ProjetABIModel.FK_Contact_Client" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>